<!DOCTYPE html>
<html>
    <head>
        <title>My Web Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./inheritance.css">
    </head>
    <body>
        <div class="success">This is a Success Message.</div>

        <div class="warning">This is a Warning Message.</div>
        
        <div class="error">This is an Error Message</div>
    </body>
</html>